<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Dec  4 14:21:14 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/jharvard/14.7/ISE_DS/ISE//bin/lin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/home/jharvard/14.7/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/jharvard/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/jharvard/14.7/ISE_DS/ISE//lib/lin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="appliance"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294.551 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="atlys.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1596"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="274"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1596"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="274"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock_generator">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_3" value="clock_generator"/>
            <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="AUTO" component_name="clock_generator" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clock_generator"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
