//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 02 11:48:27 2014
//! **************************************************************************

SCHEMATIC START;
COMP "rstb_button" LOCATE = SITE "T15" LEVEL 1;
COMP "tft_data_ena" LOCATE = SITE "T7" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "tft_backlight" LOCATE = SITE "P7" LEVEL 1;
COMP "tft_green<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "tft_green<1>" LOCATE = SITE "R8" LEVEL 1;
COMP "tft_green<2>" LOCATE = SITE "N8" LEVEL 1;
COMP "tft_green<3>" LOCATE = SITE "T8" LEVEL 1;
COMP "tft_green<4>" LOCATE = SITE "V11" LEVEL 1;
COMP "tft_green<5>" LOCATE = SITE "U11" LEVEL 1;
COMP "tft_green<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "tft_green<7>" LOCATE = SITE "N9" LEVEL 1;
COMP "JB<0>" LOCATE = SITE "T3" LEVEL 1;
COMP "JB<1>" LOCATE = SITE "R3" LEVEL 1;
COMP "JB<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "JB<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "JB<4>" LOCATE = SITE "V9" LEVEL 1;
COMP "JB<5>" LOCATE = SITE "T9" LEVEL 1;
COMP "JB<6>" LOCATE = SITE "V4" LEVEL 1;
COMP "JB<7>" LOCATE = SITE "T4" LEVEL 1;
COMP "tft_red<0>" LOCATE = SITE "V6" LEVEL 1;
COMP "tft_red<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "tft_red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "tft_red<3>" LOCATE = SITE "P8" LEVEL 1;
COMP "tft_red<4>" LOCATE = SITE "U7" LEVEL 1;
COMP "tft_red<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "tft_red<6>" LOCATE = SITE "U8" LEVEL 1;
COMP "tft_red<7>" LOCATE = SITE "V8" LEVEL 1;
COMP "button_center" LOCATE = SITE "F5" LEVEL 1;
COMP "touch_data_in" LOCATE = SITE "U15" LEVEL 1;
COMP "tft_clk" LOCATE = SITE "U10" LEVEL 1;
PIN tft_clk_pin<0> = BEL "tft_clk" PINNAME PAD;
PIN "tft_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "tft_vdd" LOCATE = SITE "N6" LEVEL 1;
COMP "button_up" LOCATE = SITE "N4" LEVEL 1;
COMP "touch_busy" LOCATE = SITE "U16" LEVEL 1;
COMP "tft_blue<0>" LOCATE = SITE "N10" LEVEL 1;
COMP "tft_blue<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "tft_blue<2>" LOCATE = SITE "T12" LEVEL 1;
COMP "tft_blue<3>" LOCATE = SITE "V12" LEVEL 1;
COMP "tft_blue<4>" LOCATE = SITE "R11" LEVEL 1;
COMP "tft_blue<5>" LOCATE = SITE "M11" LEVEL 1;
COMP "tft_blue<6>" LOCATE = SITE "T11" LEVEL 1;
COMP "tft_blue<7>" LOCATE = SITE "N11" LEVEL 1;
COMP "tft_display" LOCATE = SITE "R7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "button_right" LOCATE = SITE "F6" LEVEL 1;
COMP "unbuf_clk" LOCATE = SITE "L15" LEVEL 1;
COMP "touch_clk" LOCATE = SITE "R10" LEVEL 1;
COMP "touch_csb" LOCATE = SITE "U13" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "touch_data_out" LOCATE = SITE "V15" LEVEL 1;
COMP "button_left" LOCATE = SITE "P4" LEVEL 1;
COMP "button_down" LOCATE = SITE "P3" LEVEL 1;
PIN CLOCK_GEN/clkout2_buf_pin<1> = BEL "CLOCK_GEN/clkout2_buf" PINNAME O;
PIN "CLOCK_GEN/clkout2_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

