lukas.cpp:118:29: error: reference to overloaded function could not be resolved; did you mean to call it?
                        std::cout << "I-type" << std::end;
                                                 ^~~~~~~~
/usr/include//c++/4.8/bits/range_access.h:68:5: note: possible target for call
    end(_Container& __cont) -> decltype(__cont.end())
    ^
/usr/include//c++/4.8/bits/range_access.h:78:5: note: possible target for call
    end(const _Container& __cont) -> decltype(__cont.end())
    ^
/usr/include//c++/4.8/bits/range_access.h:97:5: note: possible target for call
    end(_Tp (&__arr)[_Nm])
    ^
/usr/include//c++/4.8/initializer_list:99:5: note: possible target for call
    end(initializer_list<_Tp> __ils) noexcept
    ^
/usr/include//c++/4.8/ostream:245:7: note: candidate function not viable: no overload of 'end' matching 'const void *' for 1st argument
      operator<<(const void* __p)
      ^
/usr/include//c++/4.8/ostream:108:7: note: candidate function not viable: no overload of 'end' matching '__ostream_type &(*)(__ostream_type &)' for 1st argument
      operator<<(__ostream_type& (*__pf)(__ostream_type&))
      ^
/usr/include//c++/4.8/ostream:117:7: note: candidate function not viable: no overload of 'end' matching '__ios_type &(*)(__ios_type &)' for 1st argument
      operator<<(__ios_type& (*__pf)(__ios_type&))
      ^
/usr/include//c++/4.8/ostream:127:7: note: candidate function not viable: no overload of 'end' matching 'std::ios_base &(*)(std::ios_base &)' for 1st argument
      operator<<(ios_base& (*__pf) (ios_base&))
      ^
/usr/include//c++/4.8/ostream:166:7: note: candidate function not viable: no overload of 'end' matching 'long' for 1st argument
      operator<<(long __n)
      ^
/usr/include//c++/4.8/ostream:170:7: note: candidate function not viable: no overload of 'end' matching 'unsigned long' for 1st argument
      operator<<(unsigned long __n)
      ^
/usr/include//c++/4.8/ostream:174:7: note: candidate function not viable: no overload of 'end' matching 'bool' for 1st argument
      operator<<(bool __n)
      ^
/usr/include//c++/4.8/ostream:178:7: note: candidate function not viable: no overload of 'end' matching 'short' for 1st argument
      operator<<(short __n);
      ^
/usr/include//c++/4.8/ostream:181:7: note: candidate function not viable: no overload of 'end' matching 'unsigned short' for 1st argument
      operator<<(unsigned short __n)
      ^
/usr/include//c++/4.8/ostream:189:7: note: candidate function not viable: no overload of 'end' matching 'int' for 1st argument
      operator<<(int __n);
      ^
/usr/include//c++/4.8/ostream:192:7: note: candidate function not viable: no overload of 'end' matching 'unsigned int' for 1st argument
      operator<<(unsigned int __n)
      ^
/usr/include//c++/4.8/ostream:201:7: note: candidate function not viable: no overload of 'end' matching 'long long' for 1st argument
      operator<<(long long __n)
      ^
/usr/include//c++/4.8/ostream:205:7: note: candidate function not viable: no overload of 'end' matching 'unsigned long long' for 1st argument
      operator<<(unsigned long long __n)
      ^
/usr/include//c++/4.8/ostream:220:7: note: candidate function not viable: no overload of 'end' matching 'double' for 1st argument
      operator<<(double __f)
      ^
/usr/include//c++/4.8/ostream:224:7: note: candidate function not viable: no overload of 'end' matching 'float' for 1st argument
      operator<<(float __f)
      ^
/usr/include//c++/4.8/ostream:232:7: note: candidate function not viable: no overload of 'end' matching 'long double' for 1st argument
      operator<<(long double __f)
      ^
/usr/include//c++/4.8/ostream:270:7: note: candidate function not viable: no overload of 'end' matching '__streambuf_type *' (aka 'basic_streambuf<char, std::char_traits<char> > *') for 1st argument
      operator<<(__streambuf_type* __sb);
      ^
/usr/include//c++/4.8/ostream:471:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
    ^
/usr/include//c++/4.8/ostream:476:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
    ^
/usr/include//c++/4.8/ostream:482:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    ^
/usr/include//c++/4.8/ostream:488:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'signed char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
    ^
/usr/include//c++/4.8/ostream:493:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'unsigned char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
    ^
/usr/include//c++/4.8/ostream:513:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
    ^
/usr/include//c++/4.8/ostream:530:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    ^
/usr/include//c++/4.8/ostream:543:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const signed char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
    ^
/usr/include//c++/4.8/ostream:548:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const unsigned char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
    ^
/usr/include//c++/4.8/bits/ostream.tcc:321:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
    ^
/usr/include//c++/4.8/bits/basic_string.h:2753:5: note: candidate template ignored: couldn't infer template argument '_Alloc'
    operator<<(basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/include//c++/4.8/ostream:602:5: note: candidate template ignored: couldn't infer template argument '_Tp'
    operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
    ^
lukas.cpp:120:29: error: reference to overloaded function could not be resolved; did you mean to call it?
                        std::cout << "J-type" << std::end;
                                                 ^~~~~~~~
/usr/include//c++/4.8/bits/range_access.h:68:5: note: possible target for call
    end(_Container& __cont) -> decltype(__cont.end())
    ^
/usr/include//c++/4.8/bits/range_access.h:78:5: note: possible target for call
    end(const _Container& __cont) -> decltype(__cont.end())
    ^
/usr/include//c++/4.8/bits/range_access.h:97:5: note: possible target for call
    end(_Tp (&__arr)[_Nm])
    ^
/usr/include//c++/4.8/initializer_list:99:5: note: possible target for call
    end(initializer_list<_Tp> __ils) noexcept
    ^
/usr/include//c++/4.8/ostream:245:7: note: candidate function not viable: no overload of 'end' matching 'const void *' for 1st argument
      operator<<(const void* __p)
      ^
/usr/include//c++/4.8/ostream:108:7: note: candidate function not viable: no overload of 'end' matching '__ostream_type &(*)(__ostream_type &)' for 1st argument
      operator<<(__ostream_type& (*__pf)(__ostream_type&))
      ^
/usr/include//c++/4.8/ostream:117:7: note: candidate function not viable: no overload of 'end' matching '__ios_type &(*)(__ios_type &)' for 1st argument
      operator<<(__ios_type& (*__pf)(__ios_type&))
      ^
/usr/include//c++/4.8/ostream:127:7: note: candidate function not viable: no overload of 'end' matching 'std::ios_base &(*)(std::ios_base &)' for 1st argument
      operator<<(ios_base& (*__pf) (ios_base&))
      ^
/usr/include//c++/4.8/ostream:166:7: note: candidate function not viable: no overload of 'end' matching 'long' for 1st argument
      operator<<(long __n)
      ^
/usr/include//c++/4.8/ostream:170:7: note: candidate function not viable: no overload of 'end' matching 'unsigned long' for 1st argument
      operator<<(unsigned long __n)
      ^
/usr/include//c++/4.8/ostream:174:7: note: candidate function not viable: no overload of 'end' matching 'bool' for 1st argument
      operator<<(bool __n)
      ^
/usr/include//c++/4.8/ostream:178:7: note: candidate function not viable: no overload of 'end' matching 'short' for 1st argument
      operator<<(short __n);
      ^
/usr/include//c++/4.8/ostream:181:7: note: candidate function not viable: no overload of 'end' matching 'unsigned short' for 1st argument
      operator<<(unsigned short __n)
      ^
/usr/include//c++/4.8/ostream:189:7: note: candidate function not viable: no overload of 'end' matching 'int' for 1st argument
      operator<<(int __n);
      ^
/usr/include//c++/4.8/ostream:192:7: note: candidate function not viable: no overload of 'end' matching 'unsigned int' for 1st argument
      operator<<(unsigned int __n)
      ^
/usr/include//c++/4.8/ostream:201:7: note: candidate function not viable: no overload of 'end' matching 'long long' for 1st argument
      operator<<(long long __n)
      ^
/usr/include//c++/4.8/ostream:205:7: note: candidate function not viable: no overload of 'end' matching 'unsigned long long' for 1st argument
      operator<<(unsigned long long __n)
      ^
/usr/include//c++/4.8/ostream:220:7: note: candidate function not viable: no overload of 'end' matching 'double' for 1st argument
      operator<<(double __f)
      ^
/usr/include//c++/4.8/ostream:224:7: note: candidate function not viable: no overload of 'end' matching 'float' for 1st argument
      operator<<(float __f)
      ^
/usr/include//c++/4.8/ostream:232:7: note: candidate function not viable: no overload of 'end' matching 'long double' for 1st argument
      operator<<(long double __f)
      ^
/usr/include//c++/4.8/ostream:270:7: note: candidate function not viable: no overload of 'end' matching '__streambuf_type *' (aka 'basic_streambuf<char, std::char_traits<char> > *') for 1st argument
      operator<<(__streambuf_type* __sb);
      ^
/usr/include//c++/4.8/ostream:471:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
    ^
/usr/include//c++/4.8/ostream:476:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
    ^
/usr/include//c++/4.8/ostream:482:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    ^
/usr/include//c++/4.8/ostream:488:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'signed char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
    ^
/usr/include//c++/4.8/ostream:493:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'unsigned char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
    ^
/usr/include//c++/4.8/ostream:513:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
    ^
/usr/include//c++/4.8/ostream:530:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    ^
/usr/include//c++/4.8/ostream:543:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const signed char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
    ^
/usr/include//c++/4.8/ostream:548:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const unsigned char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
    ^
/usr/include//c++/4.8/bits/ostream.tcc:321:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
    ^
/usr/include//c++/4.8/bits/basic_string.h:2753:5: note: candidate template ignored: couldn't infer template argument '_Alloc'
    operator<<(basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/include//c++/4.8/ostream:602:5: note: candidate template ignored: couldn't infer template argument '_Tp'
    operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
    ^
lukas.cpp:122:29: error: reference to overloaded function could not be resolved; did you mean to call it?
                        std::cout << "R-type" << std::end;
                                                 ^~~~~~~~
/usr/include//c++/4.8/bits/range_access.h:68:5: note: possible target for call
    end(_Container& __cont) -> decltype(__cont.end())
    ^
/usr/include//c++/4.8/bits/range_access.h:78:5: note: possible target for call
    end(const _Container& __cont) -> decltype(__cont.end())
    ^
/usr/include//c++/4.8/bits/range_access.h:97:5: note: possible target for call
    end(_Tp (&__arr)[_Nm])
    ^
/usr/include//c++/4.8/initializer_list:99:5: note: possible target for call
    end(initializer_list<_Tp> __ils) noexcept
    ^
/usr/include//c++/4.8/ostream:245:7: note: candidate function not viable: no overload of 'end' matching 'const void *' for 1st argument
      operator<<(const void* __p)
      ^
/usr/include//c++/4.8/ostream:108:7: note: candidate function not viable: no overload of 'end' matching '__ostream_type &(*)(__ostream_type &)' for 1st argument
      operator<<(__ostream_type& (*__pf)(__ostream_type&))
      ^
/usr/include//c++/4.8/ostream:117:7: note: candidate function not viable: no overload of 'end' matching '__ios_type &(*)(__ios_type &)' for 1st argument
      operator<<(__ios_type& (*__pf)(__ios_type&))
      ^
/usr/include//c++/4.8/ostream:127:7: note: candidate function not viable: no overload of 'end' matching 'std::ios_base &(*)(std::ios_base &)' for 1st argument
      operator<<(ios_base& (*__pf) (ios_base&))
      ^
/usr/include//c++/4.8/ostream:166:7: note: candidate function not viable: no overload of 'end' matching 'long' for 1st argument
      operator<<(long __n)
      ^
/usr/include//c++/4.8/ostream:170:7: note: candidate function not viable: no overload of 'end' matching 'unsigned long' for 1st argument
      operator<<(unsigned long __n)
      ^
/usr/include//c++/4.8/ostream:174:7: note: candidate function not viable: no overload of 'end' matching 'bool' for 1st argument
      operator<<(bool __n)
      ^
/usr/include//c++/4.8/ostream:178:7: note: candidate function not viable: no overload of 'end' matching 'short' for 1st argument
      operator<<(short __n);
      ^
/usr/include//c++/4.8/ostream:181:7: note: candidate function not viable: no overload of 'end' matching 'unsigned short' for 1st argument
      operator<<(unsigned short __n)
      ^
/usr/include//c++/4.8/ostream:189:7: note: candidate function not viable: no overload of 'end' matching 'int' for 1st argument
      operator<<(int __n);
      ^
/usr/include//c++/4.8/ostream:192:7: note: candidate function not viable: no overload of 'end' matching 'unsigned int' for 1st argument
      operator<<(unsigned int __n)
      ^
/usr/include//c++/4.8/ostream:201:7: note: candidate function not viable: no overload of 'end' matching 'long long' for 1st argument
      operator<<(long long __n)
      ^
/usr/include//c++/4.8/ostream:205:7: note: candidate function not viable: no overload of 'end' matching 'unsigned long long' for 1st argument
      operator<<(unsigned long long __n)
      ^
/usr/include//c++/4.8/ostream:220:7: note: candidate function not viable: no overload of 'end' matching 'double' for 1st argument
      operator<<(double __f)
      ^
/usr/include//c++/4.8/ostream:224:7: note: candidate function not viable: no overload of 'end' matching 'float' for 1st argument
      operator<<(float __f)
      ^
/usr/include//c++/4.8/ostream:232:7: note: candidate function not viable: no overload of 'end' matching 'long double' for 1st argument
      operator<<(long double __f)
      ^
/usr/include//c++/4.8/ostream:270:7: note: candidate function not viable: no overload of 'end' matching '__streambuf_type *' (aka 'basic_streambuf<char, std::char_traits<char> > *') for 1st argument
      operator<<(__streambuf_type* __sb);
      ^
/usr/include//c++/4.8/ostream:471:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
    ^
/usr/include//c++/4.8/ostream:476:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
    ^
/usr/include//c++/4.8/ostream:482:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    ^
/usr/include//c++/4.8/ostream:488:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'signed char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
    ^
/usr/include//c++/4.8/ostream:493:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'unsigned char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
    ^
/usr/include//c++/4.8/ostream:513:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
    ^
/usr/include//c++/4.8/ostream:530:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    ^
/usr/include//c++/4.8/ostream:543:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const signed char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
    ^
/usr/include//c++/4.8/ostream:548:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const unsigned char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
    ^
/usr/include//c++/4.8/bits/ostream.tcc:321:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no overload of 'end' matching 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
    ^
/usr/include//c++/4.8/bits/basic_string.h:2753:5: note: candidate template ignored: couldn't infer template argument '_Alloc'
    operator<<(basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/include//c++/4.8/ostream:602:5: note: candidate template ignored: couldn't infer template argument '_Tp'
    operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
    ^
lukas.cpp:124:50: error: expected ';' after expression
                        output << "There was an error in the assembly" std::endl;
                                                                      ^
                                                                      ;
lukas.cpp:124:51: error: reference to overloaded function could not be resolved; did you mean to call it?
                        output << "There was an error in the assembly" std::endl;
                                                                       ^~~~~~~~~
/usr/include//c++/4.8/ostream:564:5: note: possible target for call
    endl(basic_ostream<_CharT, _Traits>& __os)
    ^
5 errors generated.
make: *** [make] Error 1
