NET "switch[0]" LOC = A10;
NET "switch[1]" LOC = D14;
NET "switch[2]" LOC = C14;
NET "switch[3]" LOC = P15;
NET "switch[4]" LOC = P12;
NET "switch[5]" LOC = R5;
NET "switch[6]" LOC = T5;
NET "switch[7]" LOC = E4;

NET "switch[0]" IOSTANDARD = LVCMOS33;
NET "switch[1]" IOSTANDARD = LVCMOS33;
NET "switch[2]" IOSTANDARD = LVCMOS33;
NET "switch[3]" IOSTANDARD = LVCMOS33;
NET "switch[4]" IOSTANDARD = LVCMOS33;
NET "switch[5]" IOSTANDARD = LVCMOS33;
NET "switch[6]" IOSTANDARD = LVCMOS33;
NET "switch[7]" IOSTANDARD = LVCMOS33;


NET "led[0]" LOC = U18;
NET "led[1]" LOC = M14;
NET "led[2]" LOC = N14;
NET "led[3]" LOC = L14;
NET "led[4]" LOC = M13;
NET "led[5]" LOC = D4;
NET "led[6]" LOC = P16;
NET "led[7]" LOC = N12;

NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[5]" IOSTANDARD = LVCMOS33;
NET "led[6]" IOSTANDARD = LVCMOS33;
NET "led[7]" IOSTANDARD = LVCMOS33;