//! **************************************************************************
// Written by: Map O.87xd on Tue Aug 07 11:25:06 2012
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "E4" LEVEL 1;
SCHEMATIC END;

