Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/bulk/xilinx/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd

Reading NGO file "/mnt/bulk/seas/cs141/labs/lab1/lab1_project/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394536 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "main.bld"...
